{"name":"Common Room","short_name":"Common Room","description":"Shared ideas, plans, polls and availability for the room.","start_url":"/","display":"standalone","background_color":"#FAFAF8","theme_color":"#FAFAF8","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
